{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"assembleDebug"
			],
			"command": ".\\gradlew.bat",
			"group": "build",
			"isBackground": false,
			"label": "Build Android App (Debug)",
			"problemMatcher": [
				"$gradle"
			],
			"type": "shell"
		}
	]
}